@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300;1,400;1,600&display=swap');

:root{
    --Desaturated-Red: hsl(0, 36%, 70%);
    --Soft-Red: hsl(0, 93%, 68%);
    --Dark-Grayish-Red: hsl(0, 6%, 24%);
/* --Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
- Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%) */
    --Font-size: 16px;
    --Font-family: 'Josefin Sans', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--Font-family);
    font-size: var(--Font-size);
    color:var(--Desaturated-Red);
}
body{
    height: 100vh;
    width:100%;
    /* background-color: var(--Desaturated-Red);
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.wrapper{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width:100%;
    
}
section.text{
    background-image: url('images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: var(--Desaturated-Red); */
   
    height: 100%;
    flex-basis: 60%;
    /* opacity:0.2; */

    display: flex;
    flex-direction: row;
}
.svg{
    height: 100%;
    flex-basis: 100%;
    background-color: hsl(0, 36%, 70%,0.2);
    background-repeat: no-repeat;
    background-size: cover;


    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
}
.justify{
    
    height: 80%;
    flex-basis: 80%;
    /* opacity:1; */
  

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section.picture{
   height: 100%;
    flex-basis: 40%;
    background-image: url('images/hero-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
}
div.logo{
    flex-basis: 20%;
    width:70%;
    /* background-color: brown; */

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

div.main-text{
    flex-basis: 60%;
    width:70%;
   
}
form{
    flex-basis: 20%;
    width:70%;
    margin-top:10px;

    display: flex;
    justify-content: start;
    align-items: center;
}
input{
    width:80%;
    height:40%;
    border-radius: 20px;
    padding-left: 10px;;
}
button{

    background-color: var(--Soft-Red);
    width:20%;
    border-radius: 20px;

    height:40%;

    margin-left: -60px;
}
h1,span{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 84px;
    color:black;
}
span{
    color:var(--Soft-Red);
}
p.description{
    margin-top:30px; 
}
div.active{
    background-image: url('images/icon-error.svg');
    width:24px;
    height:24px;
    margin-left:-140px;
}

.attribution { 
    font-size: 11px; text-align: center;
 }
.attribution a { 
        color: hsl(228, 45%, 44%); 
 }