@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,700;1,900&display=swap");
:root {
  --learn-text-1:hsl(51, 100%, 49%);
  --learn-text-2: hsl(7, 99%, 70%);
  --footer-text:hsl(168, 34%, 41%);
  --graphic-design-textl:hsl(167, 40%, 24%);
  --photography-text:hsl(198, 62%, 26%);
  --Very-dark-desaturated-blue: hsl(198, 62%, 26%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --white:hsl(0, 0%, 100%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --font-size:18px;
  --Font-family-Barlow: 'Barlow', sans-serif;
  --Font-family-Fraunces: 'Fraunces', serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  font-size: var(--font-size);
  text-decoration: none;
}

body {
  background-color: var(--white);
}

header {
  min-height: 75vh;
  width: 100%;
  background-image: url("/images/desktop/image-header.jpg");
  -o-object-fit: contain;
     object-fit: contain;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: 80%;
  background-size: cover;
  position: relative;
}

header .menu-hamburger-show {
  display: none;
}

header h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 3.5rem;
  text-transform: uppercase;
  color: white;
}

header .image-arrow {
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

header .brand {
  position: absolute;
  top: 3%;
  left: 3%;
}

header .brand img {
  width: 150%;
  height: 150%;
}

header .menu {
  position: absolute;
  top: 3%;
  right: 3%;
}

header .menu img {
  display: none;
}

header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header .menu ul li {
  margin-right: 1.5rem;
}

header .menu ul li a {
  display: inline-block;
  color: white;
  font-size: 1.5rem;
}

header .menu ul #contact {
  color: black;
  background-color: var(--white);
  padding: 0.8rem 1.2rem;
  border-radius: 30px;
}

header .menu ul #contact:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  position: relative;
}

.services .offer {
  padding: 8rem 8rem 0rem 8rem;
}

.services .offer .offer-title {
  font-size: 3rem;
  color: var(--photography-text);
  margin-bottom: 1.5rem;
  font-family: var(--Font-family-Fraunces);
}

.services .offer .smaller-title {
  padding-top: 13rem;
  margin-top: 8rem;
  text-align: center;
  font-size: 35px;
}

.services .offer .smaller-text {
  text-align: center;
  font-size: 25px;
}

.services .offer .offer-text {
  font-size: 1.5rem;
  color: var(--Very-dark-grayish-blue);
  font-weight: 600;
  font-family: var(--Font-family-Barlow);
  margin-bottom: 3rem;
}

.services .offer a .learn-more {
  display: inline;
  font-family: var(--Font-family-Fraunces);
  font-weight: 700;
  color: var(--photography-text);
  font-size: 1.5rem;
  position: relative;
}

.services .offer a .learn-more::after {
  content: " ";
  display: block;
  width: 8.6rem;
  height: .3em;
  background-color: rgba(250, 212, 0, 0.4);
  border-radius: 20px;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  position: absolute;
  top: 80%;
  left: 0;
}

.services .offer a .learn-more:hover::after {
  background-color: var(--learn-text-1);
}

.services .offer a #red-color:after {
  background-color: rgba(254, 120, 103, 0.4);
}

.services .offer a #red-color:hover::after {
  background-color: var(--learn-text-2);
}

.services .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.bg1 {
  background-image: url("/images/desktop/image-graphic-design.jpg");
}

.bg2 {
  background-image: url("/images/desktop/image-photography.jpg");
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
}

.clients {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  padding: 5rem;
}

.clients .clients-title {
  position: absolute;
  top: 10%;
  color: var(--Grayish-blue);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 2rem;
}

.clients .client-item {
  position: relative;
  padding-top: 15rem;
  padding-left: 5rem;
  padding-right: 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80% 20%;
      grid-template-rows: 80% 20%;
}

.clients .client-text {
  padding: 1.5rem 0rem;
  text-align: center;
  color: var(--Very-dark-grayish-blue);
  font-weight: 600;
  font-family: var(--Font-family-Barlow);
  font-size: 1.3rem;
}

.clients .client-name-surname {
  text-align: center;
  font-size: 1.4em;
  color: var(--photography-text);
  font-weight: 600;
  font-family: var(--Font-family-Fraunces);
}

.clients .job-title {
  text-align: center;
  color: var(--Grayish-blue);
  font-family: var(--Font-family-Barlow);
  font-size: 0.9em;
}

.clients .image {
  position: absolute;
  top: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 8rem;
  height: 8rem;
}

.clients img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.images-size {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  min-height: 70vh;
}

.images-size .img1 {
  background-image: url("/images/desktop/image-gallery-milkbottles.jpg");
}

.images-size .img2 {
  background-image: url("/images/desktop/image-gallery-orange.jpg");
}

.images-size .img3 {
  background-image: url("/images/desktop/image-gallery-cone.jpg");
}

.images-size .img4 {
  background-image: url("/images/desktop/image-gallery-sugarcubes.jpg");
}

.images-size .image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.contact {
  background-color: #73ccae;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20% 45% 35%;
      grid-template-rows: 20% 45% 35%;
  padding: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 0.8rem;
}

.contact .title {
  text-align: center;
  color: var(--Very-dark-grayish-blue);
  font-family: var(--Font-family-Barlow);
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 1rem;
}

.contact ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.contact .icons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
}

.contact .icon img {
  width: 150%;
}

.contact ul {
  padding-bottom: 2rem;
}

.contact li a {
  font-size: 1.2rem;
  color: var(--footer-text);
  font-family: var(--Font-family-Barlow);
  font-weight: 600;
}

.contact li a:hover {
  color: var(--white);
}

.contact .icon:hover {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media (max-width: 376px) and (orientation: portrait) {
  header .triangle {
    position: fixed;
    top: 8%;
    right: 5.7%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 1.5rem 1.5rem;
    border-color: transparent transparent #ffffff transparent;
  }
  header .menu-hamburger-show {
    z-index: 1;
    display: block;
    background-color: var(--white);
    position: fixed;
    top: 12%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 80%;
    height: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .menu-hamburger-show ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .menu-hamburger-show ul li {
    margin-bottom: 1rem;
  }
  header .menu-hamburger-show ul li a {
    display: inline-block;
    color: var(--Grayish-blue);
    font-size: 1.5rem;
  }
  header .menu-hamburger-show ul li:hover {
    background-color: var(--learn-text-1);
    padding: 0.8rem 1.2rem;
    border-radius: 30px;
  }
  header .menu-hamburger-show ul li:hover a {
    color: black;
    text-transform: uppercase;
  }
  header .hidden {
    display: none;
  }
  header h1 {
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 2rem;
    text-align: center;
  }
  header .image-arrow {
    top: 55%;
  }
  header .image-arrow img {
    width: 60%;
  }
  header .brand img {
    width: 100%;
    height: 100%;
  }
  header .menu {
    padding-top: 0.2rem;
    padding-right: 0.2rem;
  }
  header .menu img {
    display: block;
  }
  header .menu img .clicked {
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
  }
  header .menu ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .menu ul li a {
    font-size: 1rem;
  }
  .services {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    position: relative;
  }
  .services .offer {
    padding: 2rem;
  }
  .services .offer .offer-title {
    text-align: center;
    font-size: 2rem;
  }
  .services .offer .smaller-title {
    padding-top: 13rem;
    margin-top: 8rem;
    text-align: center;
    font-size: 35px;
  }
  .services .offer .smaller-text {
    text-align: center;
    font-size: 25px;
  }
  .services .offer .offer-text {
    text-align: center;
    font-size: 1rem;
  }
  .services .offer a .learn-more {
    display: inline;
    position: absolute;
    bottom: 10%;
    left: 26%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 1rem;
    position: relative;
  }
  .services .offer a .learn-more::after {
    width: 5.7rem;
    height: .3em;
  }
  .services .image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .services-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: repeate(2, 1fr);
        grid-template-rows: repeate(2, 1fr);
        grid-template-areas: "img" "text";
  }
  .services-1 .offer1 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: text;
  }
  .services-1 .img {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: img;
  }
  .clients {
    position: relative;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
    background-color: aquamarine;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .clients .clients-title {
    text-align: center;
    position: absolute;
    top: 1%;
    left: 50%;
    font-size: 2rem;
  }
  .clients .client-item {
    position: relative;
    padding-top: 8rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .clients .client-text {
    width: 230%;
    text-align: center;
    font-size: 1rem;
  }
  .clients .client-name-surname {
    width: 230%;
    padding-top: 0.2rem;
    text-align: center;
    font-size: 1.4em;
    color: var(--photography-text);
    font-weight: 600;
    font-family: var(--Font-family-Fraunces);
  }
  .clients .job-title {
    width: 230%;
  }
  .clients .image {
    position: absolute;
    top: 8.5%;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: 6rem;
    height: 6rem;
  }
  .images-size {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    min-height: 70vh;
  }
  .images-size .image {
    background-size: cover;
  }
  .contact {
    grid-gap: 0.6rem;
  }
  .contact .title {
    padding-bottom: 0.8rem;
  }
  .contact .icons {
    grid-gap: 0.8rem;
  }
  .contact .icon img {
    width: 100%;
  }
  .contact ul {
    grid-gap: 0.8rem;
    padding-bottom: 1.5rem;
  }
  .contact li a {
    font-size: 1rem;
  }
  .attribution {
    font-size: 0.5rem;
    text-align: center;
  }
  .attribution a {
    font-size: 0.5rem;
    color: #3e52a3;
  }
}
/*# sourceMappingURL=style.css.map */