@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@1,700;1,900&display=swap');
:root{
    --learn-text-1:hsl(51, 100%, 49%);
    --learn-text-2: hsl(7, 99%, 70%);
    --footer-text:hsl(168, 34%, 41%);
    --graphic-design-textl:hsl(167, 40%, 24%);
    --photography-text:hsl(198, 62%, 26%);
    --Very-dark-desaturated-blue: hsl(198, 62%, 26%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --white:hsl(0, 0%, 100%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --font-size:18px;
    --Font-family-Barlow: 'Barlow', sans-serif;
    --Font-family-Fraunces: 'Fraunces', serif;

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    font-size: var(--font-size);
    text-decoration: none;

}
body{
   
    background-color: var(--white);

}
header{
    min-height:75vh;
    width:100%;
    background-image: url('/images/desktop/image-header.jpg');
    object-fit: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: 80%;
    background-size: cover;

    position: relative;

    .menu-hamburger-show{
        display: none;
    }
    h1{
        position: absolute;
        top:20%;
        left:50%;
        transform: translate(-50%,-50%);
        font-size: 3.5rem;
        text-transform: uppercase;
        color:white;
    }
    .image-arrow{
        position: absolute;
        top:35%;
        left:50%;
        transform: translate(-50%,-50%);
      
    }

    .brand{
        position: absolute;
        top:3%;
        left:3%;
        img{
            width:150%;
            height:150%
        }
    }
    .menu{
        position: absolute;
        top:3%;
        right:3%;
        img{
            display: none;
        }
        ul{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
            li{
           
            margin-right:1.5rem;
         
            a{
                display: inline-block;
                color:white;
                font-size: 1.5rem;
               
               
            }
        
             }
            #contact{
                color:black;
                background-color: var(--white);
                padding: 0.8rem 1.2rem;
                border-radius:30px

            }
            #contact:hover{
                background-color: rgba(255, 255, 255, 0.4);
            }
            
        }
        
       
    }
}
.services{
    

    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;

    .offer{
        
        padding:8rem 8rem 0rem 8rem;
        .offer-title{
            font-size: 3rem;
            color:var( --photography-text);
            margin-bottom: 1.5rem;
            font-family: var(--Font-family-Fraunces);
        }
        .smaller-title{
            
            padding-top: 13rem;
            margin-top: 8rem;
            text-align: center;
            font-size: 35px;
        }
        .smaller-text{
            text-align: center;
            font-size: 25px;
        }
        .offer-text{
            font-size: 1.5rem;
            color:var( --Very-dark-grayish-blue);
            font-weight: 600;
            font-family: var(--Font-family-Barlow);
            margin-bottom:3rem;
        }
        a .learn-more{
            display: inline;
            font-family: var(--Font-family-Fraunces);
            font-weight: 700;
            color:var( --photography-text);
            font-size: 1.5rem;
            position: relative;
           
            
        }
        a .learn-more::after{
            content: " ";
            display: block;
            width: 8.6rem;
            height: .3em;
            background-color: hsla(51, 100%, 49%,0.4);
            border-radius: 20px;
            filter: blur(2px);
            position: absolute;
            top:80%;
            left:0;
           
           
        }

        a .learn-more:hover{
            &::after{
                background-color: var(--learn-text-1);
            }
        }
     
        a  #red-color:after {
            background-color: hsla(7, 99%, 70%,0.4);
          
        
           }
           a  #red-color:hover{
            &::after{
                background-color: var(--learn-text-2);
            }
           }
       
    }
    .image{
     
    
        img{
            width:100%;
            height:100%;
            object-fit: cover;
        }
       
    }
    
}
.bg1{
    background-image: url('/images/desktop/image-graphic-design.jpg');
}
.bg2{
    background-image: url('/images/desktop/image-photography.jpg');
}
.bg{
   
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    
}
.clients{
  
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 5rem;

    .clients-title{
        position: absolute;
        top:10%;
        color:var(--Grayish-blue);
        left:50%;
        transform: translateX(-50%);
        font-size: 2rem;
    }
    .client-item{
        position: relative;
        padding-top:15rem;
        padding-left: 5rem;
        padding-right: 5rem;

        display: grid;
        grid-template-rows: 80% 20%;
    }
    .client-text{
        
        padding:1.5rem 0rem;
        text-align: center;
        color:var( --Very-dark-grayish-blue);
        font-weight: 600;
        font-family: var(--Font-family-Barlow);
        font-size: 1.3rem;
      
    }
    .client-name-surname{
        text-align: center;
        font-size: 1.4em;
        color:var( --photography-text);
        font-weight: 600;
        font-family: var(--Font-family-Fraunces);
       
    }
    .job-title{
        text-align: center;
        color:var(--Grayish-blue);
        font-family: var(--Font-family-Barlow);
        font-size: 0.9em;

    }
    .image{
        position: absolute;
        top:20%;
        left:50%;
        transform: translateX(-50%);
      
        width:8rem;
        height:8rem;
        
        
    }
    img{
        width:100%;
        height:100%;
        border-radius: 50%;
    }

}
.images-size{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    min-height: 70vh;

    .img1{
        background-image:url('/images/desktop/image-gallery-milkbottles.jpg') ;
    }
    .img2{
        background-image: url('/images/desktop/image-gallery-orange.jpg');
    }
    .img3{
        background-image:url('/images/desktop/image-gallery-cone.jpg');
    } 
    .img4{
        background-image:url('/images/desktop/image-gallery-sugarcubes.jpg');
       
    } 
    .image{
        width:100%;
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
    }
}
.contact{
    background-color: rgb(115, 204, 174);
    display: grid;
    grid-template-rows: 20% 45% 35%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    grid-gap:0.8rem;
   .title{
    text-align: center;
    color:var(--Very-dark-grayish-blue);
    font-family: var(--Font-family-Barlow);
    font-size: 2rem;
    font-weight: 600;
    padding-bottom: 1rem;

   }
   ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
    justify-content: center;
    justify-items: center
   }
   .icons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:1rem;
    justify-content: center;
    justify-items: center
   }
   .icon img{
       width:150%;
   }
   ul{
       padding-bottom: 2rem;
   }
   li a{
    font-size: 1.2rem;
    color:var(--footer-text);
    font-family: var(--Font-family-Barlow);
    font-weight: 600;
   }
   li a:hover{
       color:var(--white);
   }
   .icon:hover{
    filter: brightness(0) invert(1);
   }
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    a{
        color: hsl(228, 45%, 44%);
    }
}
@media (max-width:376px) and (orientation:portrait){

  
    header{

        .triangle{
            position: fixed;
            top:8%;
            right:5.7%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 1.5rem 1.5rem;
            border-color: transparent transparent #ffffff transparent;
        }
        .menu-hamburger-show{
           
            
            z-index: 1;
            display: block;
            background-color: var(--white);
            position: fixed;
            top:12%;
            left:50%;
            transform: translateX(-50%);
            width:80%;
            height:50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
                    li{
                   
                    margin-bottom:1rem;
                 
                    a{
                        display: inline-block;
                        color:var(--Grayish-blue);
                        font-size: 1.5rem;
                       
                       
                    }
                
                     
                    }
                    li:hover{
                        background-color: var(--learn-text-1);
                        padding: 0.8rem 1.2rem;
                        border-radius:30px;
                        a{
                            color:black;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        .hidden{
                display: none;
        }
    

        h1{
            position: absolute;
            top:30%;
            left:50%;
            font-size: 2rem;
            text-align: center;
        }
        .image-arrow{
            top:55%;
            img{
                width:60%;
            }
          
        }
    
        .brand{
            img{
                width:100%;
                height:100%
            }
            
        }
        .menu{
            padding-top:0.2rem;
            padding-right:0.2rem;
            


            img{
                display: block;
                .clicked{
                    filter: grayscale(100%);
                   
                }
                

            }
            ul{
            display: none;
            flex-direction: column;
             li a{
                font-size: 1rem;
            }
                
            }
         
            
           
        }
    }

    .services{
    

        display: grid;
        grid-template-columns: repeat(1,1fr);
        position: relative;
    
        .offer{
            
            padding:2rem;
            .offer-title{
                text-align: center;
                font-size: 2rem;
           
            }
            .smaller-title{
                
                padding-top: 13rem;
                margin-top: 8rem;
                text-align: center;
                font-size: 35px;
            }
            .smaller-text{
                text-align: center;
                font-size: 25px;
            }
            .offer-text{
                text-align: center;
                font-size: 1rem;
              
            }
            a .learn-more{
                display: inline;
                position: absolute;
                bottom:10%;
                left:26%;
              
                transform: translate(-50%,-50%);

                font-size: 1rem;
                position: relative;
               
                
            }
            a .learn-more::after{
           
                width: 5.7rem;
                height: .3em;
                
               
               
            }
    
           
        }
        .image{
         
        
            img{
                width:100%;
                height:100%;
                object-fit: cover;
            }
           
        }
        
    }

    .services-1{
        display: grid;
        grid-template-rows: repeate(2,1fr);
        grid-template-areas: 
        "img"
        "text";
        .offer1{
            grid-area: text;
        }
        .img{
            grid-area: img;
        }
    }

    .clients{
  
        position: relative;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
        background-color: aquamarine;
        justify-content: center;
  
    
        .clients-title{
            text-align: center;
            position: absolute;
            top:1%;
            left:50%;
            font-size: 2rem;
        }
        .client-item{

         
            position: relative;
            padding-top:8rem;
            padding-left: 5rem;
            padding-right: 5rem;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .client-text{
          
            width: 230%;
            text-align: center;
            font-size: 1rem;
          
        }
        .client-name-surname{
            width: 230%;
            padding-top:0.2rem;
            text-align: center;
            font-size: 1.4em;
            color:var( --photography-text);
            font-weight: 600;
            font-family: var(--Font-family-Fraunces);
           
        }
        .job-title{
           width:230%;
    
        }
        .image{
            position: absolute;
            top:8.5%;
            left:50%;
            transform: translateX(-50%);
          
            width:6rem;
            height:6rem;
            
            
        }
        
    
    }


    .images-size{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        min-height: 70vh;
    
        .image{
           
            background-size: cover;
         
        }
    }
    .contact{
    
        grid-gap:0.6rem;
       .title{
    
        padding-bottom: 0.8rem;
    
       }
       
       .icons{
      
        grid-gap:0.8rem;
      
       }
       .icon img{
           width:100%;
       }
       ul{
        
        grid-gap:0.8rem;
        padding-bottom: 1.5rem;
       }
       li a{
        font-size: 1rem;
      
       }
      
      
    }
    .attribution { 
        font-size: 0.5rem; 
        text-align: center;
        a{
            font-size: 0.5rem; 
            color: hsl(228, 45%, 44%);
        }
    }



}